minecraft_version=1.21-R0.1-SNAPSHOT

project_version = 2024.626.0+1.21

pluginbase_version=f6b6ba56
pluginbase_local=2024.608.0
pluginbase_use_local=false

packetevents_version=2.4.0

bstats_version=3.0.2
papi_version=2.11.5
towny_version=0.100.3.0